{
  "name": "uncss-js",
  "version": "1.0.0",
  "description": "Remove unused CSS styles in js files",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}
